# code-machine-framework

./: .gitignore  pom.xml
code-machine-framework-bom/: pom.xml
code-machine-framework-builder/: pom.xml
code-machine-framework-core/: pom.xml
code-machine-framework-features/: pom.xml
code-machine-framework-features/code-machine-framework-feature-account/: pom.xml
code-machine-framework-features/code-machine-framework-feature-account/code-machine-framework-feature-account-app/: pom.xml
code-machine-framework-features/code-machine-framework-feature-account/code-machine-framework-feature-account-dao/: pom.xml
code-machine-framework-features/code-machine-framework-feature-account/code-machine-framework-feature-account-dto/: pom.xml
code-machine-framework-features/code-machine-framework-feature-account/code-machine-framework-feature-account-entity/: pom.xml
code-machine-framework-features/code-machine-framework-feature-account/code-machine-framework-feature-account-remote/: pom.xml
code-machine-framework-features/code-machine-framework-feature-account/code-machine-framework-feature-account-service/: pom.xml
code-machine-framework-generator/: pom.xml
code-machine-framework-generator/src/main/java/org/personal/mason/generator/: GeneratorApp.java  InvalidOperationException.java
code-machine-framework-generator/src/main/java/org/personal/mason/generator/model/: IdlEnum.java  IdlModel.java  IdlNameable.java  IdlProperty.java  IdlPropertyType.java  IdlRelation.java  IdlRelationType.java  IdlValidation.java  IdlValidationType.java
code-machine-framework-generator/src/main/java/org/personal/mason/generator/model/domain/: IdlDomainModelContext.java  IdlEnum.java  IdlModel.java  IdlProperty.java  IdlPropertyType.java  IdlRelation.java  IdlRelationType.java  IdlValidation.java  IdlValidationType.java
code-machine-framework-generator/src/main/java/org/personal/mason/generator/model/project/: IdlModule.java  IdlModuleBase.java  IdlModuleHierarchy.java  IdlPackaging.java  IdlParentModule.java  IdlProject.java  IdlProjectModelContext.java  IdlProjectType.java  Packaging.java
code-machine-framework-generator/src/main/java/org/personal/mason/generator/model/template/: IdlFileTemplate.java  IdlProjectTemplate.java  IdlTemplate.java  IdlTemplateModelContext.java
code-machine-framework-generator/src/main/java/org/personal/mason/generator/utils/: MavenUtils.java
code-machine-framework-generator/src/test/java/org/personal/mason/generator/model/domain/: IdlEnumTest.java  IdlModelTest.java  IdlPropertyTest.java  IdlValidationTest.java
code-machine-framework-slots/: pom.xml
