<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-machine-framework-features</artifactId>
        <groupId>org.personal.mason</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-machine-framework-feature-account</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>code-machine-framework-feature-account-entity</module>
        <module>code-machine-framework-feature-account-dao</module>
        <module>code-machine-framework-feature-account-dto</module>
        <module>code-machine-framework-feature-account-app</module>
        <module>code-machine-framework-feature-account-remote</module>
        <module>code-machine-framework-feature-account-service</module>
    </modules>


</project>